{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "anyone-ga.gl.joinmc.link",
          "assigned_srv": "anyone-ga.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "0fac1696-7e7b-4c72-987a-51ad8e16f905",
          "ip_hostname": "30.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 47133,
          "port_start": 47132,
          "region": "global",
          "static_ip4": "147.185.221.30",
          "static_ip6": "2602:fbaf:0:1::1e",
          "tunnel_ip": "2602:fbaf:0:1::1e"
        },
        "status": "allocated"
      },
      "created_at": "2025-08-01T20:24:10.829549Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "468d04d9-0014-4bcc-91b9-f7d57e25f4c0",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "02c1d0b8-a26f-4d4d-b1f9-12a5ba55e20d",
          "agent_name": "from-key-24c2",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
